# Sarvicny

./: Dockerfile  Solution1.sln  q
Sarvicny.Api/: Program.cs  (+2 more)
Sarvicny.Application/: DependencyInjection.cs  Sarvicny.Application.csproj
Sarvicny.Application/Common/Helper/: HelperMethods.cs
Sarvicny.Application/Properties/PublishProfiles/: FolderProfile.pubxml
Sarvicny.Application/Services/: AdminService.cs  AuthenticationService.cs  CriteriaService.cs  CustomerService.cs  HandlePayment.cs  OrderService.cs  PaymentService.cs  ServiceProviderService.cs  ServiceService.cs  ServicesServices.cs  WorkerService.cs
Sarvicny.Application/Services/Abstractions/: IAdminService.cs  IAuthenticationService.cs  ICriteriaService.cs  ICustomerService.cs  IHandlePayment.cs  IOrderService.cs  IPaymentService.cs  IPaypalPaymentService.cs  IServiceProviderService.cs  IServiceService.cs  IServicesService.cs  IWorkerService.cs
Sarvicny.Application/Services/Email/: EmailConfirmService.cs  EmailService.cs  IEmailConfirmService.cs  IEmailService.cs
Sarvicny.Application/Services/Paymob/: IPaymobPaymentService.cs  PaymobPaymentService.cs
Sarvicny.Application/Services/Paypal/: IPaypalPaymentService.cs  PaypalPaymentService.cs
Sarvicny.Infrastructure/: DependencyInjection.cs  Sarvicny.Infrastructure.csproj  SpecificationBuilder.cs
Sarvicny.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Sarvicny.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  ApplicationDbContext.cs
Sarvicny.Infrastructure/Migrations/: 20240129205132_EditingColumns.Designer.cs  20240129205132_EditingColumns.cs  20240131183758_editigProviderServiceColumns.Designer.cs  20240131183758_editigProviderServiceColumns.cs  20240201162832_editingOrderTable.Designer.cs  20240201162832_editingOrderTable.cs  20240201171127_addingPriceCol.Designer.cs  20240201171127_addingPriceCol.cs  20240201194622_FixOrder.Designer.cs  20240201194622_FixOrder.cs  20240319143544_addingOrdersColumns.Designer.cs  20240319143544_addingOrdersColumns.cs  20240325231038_intial_migration.Designer.cs  20240325231038_intial_migration.cs  20240618232056_test.Designer.cs  20240618232056_test.cs  20240621002622_test.Designer.cs  20240621002622_test.cs  20240621024817_TEST.Designer.cs  20240621024817_TEST.cs  20240621182657_orders.Designer.cs  20240621182657_orders.cs  20240621185516_mig.Designer.cs  20240621185516_mig.cs  20240625011459_fav.Designer.cs  20240625011459_fav.cs  20240627030230_intial.Designer.cs  20240627030230_intial.cs  20240702004957_wallet.Designer.cs  20240702004957_wallet.cs  20240705132915_eww.Designer.cs  20240705132915_eww.cs  20240705141502_fix db.Designer.cs  20240705141502_fix db.cs  AppDbContextModelSnapshot.cs
Sarvicny.Infrastructure/Persistence/: AdminRepository.cs  CartRepository.cs  CriteriaRepository.cs  CustomerRepository.cs  DistrictRepository.cs  OrderRepository.cs  OrderRepositry.cs  RoleRepository.cs  ServiceProviderRepository.cs  ServiceRepository.cs  TransactionPaymentRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkerRepository.cs
(+138 files in other folders)
