[33mcommit ccc9219ac030be58cc2c69769bea69e1117a4d2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: eslammoataz <eslammezo2323@gmail.com>
Date:   Fri Jan 26 18:28:58 2024 +0200

     fixing

[33mcommit de5ebf160a98268c09697b4bd2d4a6a4285cced5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: menna <ahrashid100@gmail.com>
Date:   Thu Jan 25 22:07:55 2024 +0200

    service provider

[33mcommit ecf180c25debc13a18744af9d734133c5774868f[m
Author: Karen <Karen@DELLBOLES>
Date:   Thu Jan 25 17:07:38 2024 +0200

    Applying More Specifications

[33mcommit 4240f60f80e7fa5dfd657c7794ee3a116c1295d0[m
Author: menna <ahrashid100@gmail.com>
Date:   Thu Jan 25 13:36:03 2024 +0200

    Applying clean code

[33mcommit 22a14b82038f482cc2002b117eb3794528756a64[m
Author: eslammoataz <eslammezo2323@gmail.com>
Date:   Wed Jan 24 15:47:15 2024 +0200

     adding controllers
