<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sarvicny.Contracts\Sarvicny.Contracts.csproj" />
      <ProjectReference Include="..\Sarvicny.Domain\Sarvicny.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="MimeKit" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Specifications\AvailabilitiesSpecifications\" />
    </ItemGroup>

</Project>
