<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Services\Specifications\AvailabilitiesSpecifications\**" />
      <Compile Remove="Services\Specifications\NewFolder1\**" />
      <EmbeddedResource Remove="Services\Specifications\AvailabilitiesSpecifications\**" />
      <EmbeddedResource Remove="Services\Specifications\NewFolder1\**" />
      <None Remove="Services\Specifications\AvailabilitiesSpecifications\**" />
      <None Remove="Services\Specifications\NewFolder1\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sarvicny.Contracts\Sarvicny.Contracts.csproj" />
      <ProjectReference Include="..\Sarvicny.Domain\Sarvicny.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="MimeKit" Version="4.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    </ItemGroup>

</Project>
